[mongodb]
mongodb.devopsprocloud.in
[redis]
redis.devopsprocloud.in
[mysql]
mysql.devopsprocloud.in
[rabbitmq]
rabbitmq.devopsprocloud.in
[catalogue]
catalogue.devopsprocloud.in
[user]
user.devopsprocloud.in
[cart]
cart.devopsprocloud.in
[shipping]
shipping.devopsprocloud.in
[payment]
payment.devopsprocloud.in
[dispatch]
dispatch.devopsprocloud.in
[web]
web.devopsprocloud.in

[all:vars]
ansible_password=DevOps321