[mongodb]
mongodb-dev.devopsprocloud.in
[redis]
redis-dev.devopsprocloud.in
[mysql]
mysql-dev.devopsprocloud.in
[rabbitmq]
rabbitmq-dev.devopsprocloud.in
[catalogue]
catalogue-dev.devopsprocloud.in
[user]
user-dev.devopsprocloud.in
[cart]
cart-dev.devopsprocloud.in
[shipping]
shipping-dev.devopsprocloud.in
[payment]
payment-dev.devopsprocloud.in
[dispatch]
dispatch-dev.devopsprocloud.in
[web]
web-dev.devopsprocloud.in

[localhost]
localhost

# [all:vars]
# ansible_password=DevOps321