[mongodb]
mongodb-prod.devopsprocloud.in
[redis]
redis-prod.devopsprocloud.in
[mysql]
mysql-prod.devopsprocloud.in
[rabbitmq]
rabbitmq-prod.devopsprocloud.in
[catalogue]
catalogue-prod.devopsprocloud.in
[user]
user-prod.devopsprocloud.in
[cart]
cart-prod.devopsprocloud.in
[shipping]
shipping-prod.devopsprocloud.in
[payment]
payment-prod.devopsprocloud.in
[dispatch]
dispatch-prod.devopsprocloud.in
[web]
web-prod.devopsprocloud.in

[localhost]
localhost 

# [all:vars]
# ansible_password=DevOps321